# mobibrac

./: .classpath  .project  Bene.xml  Login.xml  negative.xml  pom.xml  testng.xml  testng1.xml  testng2.xml
data/: BRACMobile_Execution Sheet.xls  BRACMobile_Execution comment.xls  BRACMobile_Scenarios.xls  Book.xlsx  BracTestData.xlsx  BracTestDataold.xlsx
data/New folder/: BracTestData.xlsx
data/New folder/New folder/: BracTestData.xlsx
gitUrl/: Url.txt
src/main/java/pages/: Accounts.java  BillPaymentPage.java  CreditCard.java  DashboardPage.java  DetailsPage.java  LoginPage.java  PaymentTypePage.java  PreLoginPage.java  PrepaidCard.java  SeviceRequestPage.java  TransactionHistoryPage.java  TransfersPage.java  WalletPaymentPage.java
src/main/java/testcases/: BrowserStack.java  Getotp.java  SQLOTP.java  TC03.java  TC04.java  TC07.java  TC100.java  TC101.java  TC102.java  TC103.java  TC104.java  TC105.java  TC106.java  TC107.java  TC108.java  TC109.java  TC110.java  (+156 more)
src/main/resources/: config.properties  extent-config.xml  object.properties
src/main/testcases/: BrowserStack.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testcases.TC03.xml  TEST-testcases.TC04.xml  TEST-testcases.TC07.xml  TEST-testcases.TC100.xml  TEST-testcases.TC101.xml  TEST-testcases.TC102.xml  TEST-testcases.TC103.xml  TEST-testcases.TC104.xml  TEST-testcases.TC105.xml  TEST-testcases.TC106.xml  TEST-testcases.TC107.xml  TEST-testcases.TC108.xml  TEST-testcases.TC109.xml  TEST-testcases.TC110.xml  TEST-testcases.TC111.xml  TEST-testcases.TC112.xml  TEST-testcases.TC113.xml  TEST-testcases.TC114.xml  TEST-testcases.TC115.xml  TEST-testcases.TC116.xml  TEST-testcases.TC117.xml  TEST-testcases.TC118.xml  TEST-testcases.TC119.xml  TEST-testcases.TC12.xml  TEST-testcases.TC120.xml  TEST-testcases.TC121.xml  TEST-testcases.TC122.xml  TEST-testcases.TC13.xml  TEST-testcases.TC14.xml  TEST-testcases.TC149.xml  TEST-testcases.TC15.xml  TEST-testcases.TC16.xml  TEST-testcases.TC17.xml  TEST-testcases.TC20.xml  TEST-testcases.TC201.xml  TEST-testcases.TC204.xml  TEST-testcases.TC207.xml  TEST-testcases.TC208.xml  TEST-testcases.TC209.xml  TEST-testcases.TC210.xml  (+43 more)
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+15 files in other folders)
