#Key=Value
HUB=localhost
PORT=4700



#Redmi
mo-FromX-Axis=160
mo-FromY-Axis=581
mo-toX-Axis=168
mo-toY-Axis=775


#Vivo
mt-FromX-Axis=183
mt-FromY-Axis=413
mt-toX-Axis=200
mt-toY-Axis=531
mt-Ok.X.button=512
mt-Ok.y.button= 943

#Realme
mth-FromX-Axis=183
mth-FromY-Axis=413
mth-toX-Axis=200
mth-toY-Axis=531
