enter.username.xpath=.//input[@id='username']
enter.password.xpath=.//input[@id='password']
click.login.xpath=.//a[@id='login']

click.transbackbutton.xpath=.//a[@id='backBtn']


click.addbillbuton.xpath=.//a[@id='addBillerBtn_BillPay']
click.transhistorybackbutton.xpath=.//a[@class='bacArr']

verify.accountsummary.xpath=.//li[contains(@data-url,'summary')][1]

click.creditcard.tab.xpath=.//a[@id='creditcard_tab']
verify.creditcard.summarytab.xpath=(.//li[contains(@class,'cc_summary')])[1]
click.termdeposit.tab.xpath=.//a[@id='termdeposit_tab']
verify.termdepositsummary.xpath=.//li[contains(@data-url,'dpssummary')][1]
verify.deposit.sumamry.xpath=(.//li[contains(@class,'deposit')])[1]
click.loan.tab.xpath=.//a[@id='loan_tab']
verify.loan.summary.xpath=(.//li[contains(@class,'loan')])[1]
click.prepaid.tab.xpath=.//a[@id='prepaid_tab']
verify.prepaidcard.summarytab.xpath=(.//li[contains(@class,'cc_summary')])[1]
verify.prepaidcardsummary.xpath=.//li[contains(@data-url,'prepaidcurrentmonth')][1] 
click.loansummary.xpath=.//li[@class='c-cards-stack-item card card-default loan'][1]

click.onetime.pay.card.xpath=.//span[contains(text(),'Credit')]

get.OtherBankcurrentacc.balance.xpath=.//span[@id='availbal']

get.currentacc.balance.xpath=.//span[contains(@id,'availbal')]
#Logout page
clickmenu.toggle.button.xpath=.//button[@id='mnutoggle']
click.logout.button.xpath=.//a[@id='logout']


#click.detail.expand.button.xpath=.//div[contains(@class,'has_link')]


click.detail.expand.button.xpath=.//i[contains(@class,'angle-right')]


click.show.details.xpath=.//a[@id='showDetails']
click.manage.beneficiary.xpath=.//a[@id='slide_out_managebene']
click.withinBank.link.xpath=.//span[contains(@class,'withinbank')]
click.next.value.button.xpath=//input[@value='Next']
click.delete.bene.button.xpath=(.//a[@id='delete_bene'])[1]
click.delete.confirm.button.xpath=.//button[.='Yes']


#passwordvRemider
click.pasword.reminder.xpath=.//android.widget.Button[@id='android:id/button1']




click.viewbene.button.xpath=.//button[contains(.,'View')]
click.addbene.button.xpath=.//a[contains(@class,'add')]




enter.accnumber.xpath=.//input[@id='accountcard']
enter.nickname.xpath=.//input[@id='nick_name']
enter.email.withinbank.xpath=.//input[@id='emailaddress']
click.within.sms.xpath=.//span[text()='SMS']
click.within.nextbutton.xpath=.//button[@id='add_beneverify']
click.addbene.confirm.button.xpath=.//button[@id='add_benetosuc']


enter.otp.xpath=.//input[@type='tel']
otp.submit.xpath=.//button[contains(text(),'Verify')]
click.addedBene.view.xpath=.//button[contains(.,'View')]
click.agree.checkbox=.//span[@class='checkmark1']
click.agreebutton.xpath=.//button[@id='agreeBtn']


click.edit.bene.button.xpath=.//a[@id='edit_bene']
enter.shortname.bene.xpath=.//input[contains(@id,'name')]
click.within.edit.save.xpath=.//button[contains(.,'Save')]
Click.Edit.Confirm.button.xpath=.//button[contains(.,'Confirm')]
click.Edit.otp.Verify.button.xpath=.//button[@id='load_sucess']

click.ok.submit.xpath=.//button[contains(@class,'btn-default')]

#beneficiary within Brac Credit card

click.Cardtype.Card.xpath=.//span[.='Credit Card']
click.Managebene.Back.button.xpath=.//a[@class='bacArr']


#beneficiary Other Bank

click.OtherBank.link.xpath=.//span[.='Other Bank']
click.bene.type.xpath=.//span[.='Account']
click.bene.tye.card.xpath=.//span[contains(.,'Credit')]
click.Otherbank.Addbene.button.xpath=.//a[@id='addBene']
click.otherbank.TransferChannel.xpath=(.//label[contains(@class,'radio-label')])[1]
click.otherbank.NPSB.TransferChannel.xpath=(.//label[contains(@class,'radio-label')])[2]
Click.Beneficiarybank.dropdown.xpath=.//button[@id='bankPopup']
Click.Beneficiarybranch.dropdown.xpath=.//button[@id='branchPopup']
Enter.searchtab.xpath=.//input[@id='searchTab']
click.search.button.xpath=.//span[@class='input-group-addon']
Enter.Otherbank.Accountnumber.xpath=.//input[@name='accId']
Enter.Otherbank.Accountname.xpath=.//input[@name='accName']
Enter.Otherbank.Shortname.xpath=.//input[@name='shortName']
Enter.Otherbank.Email.xpath=.//input[@id='eaddress']
click.otherbank.branch.list.xpath=.//android.widget.CheckedTextView[@text='TAKERHAT']


#Wallet Beneficiary
click.MobileWallet.link.xpath=.//span[contains(@class,'wallets')]
Enter.mobnumber.xpath=.//input[@name='mobNum']
click.wallet.next.xpath=.//*[.='Next']
click.confirmbtn.xpath=.//button[contains(.,'Confirm')]
Enter.Wallet.Email.xpath=.//input[@name='emailAdd']
Enter.Wallet.Remarks.xpath=.//input[contains(@name,'Remarks')]

#Bill Maintainance

click.Managebiller.xpath=.//a[@id='manage_biller']
click.Addbiller.xpath=.//a[contains(@id,'addBiller')]
selct.billerbene.contye.xpath=.//select[@id='manageBiller_BillerService']
enter.billerbene.mobno.xpath=.//input[contains(@name,'Mobile')]
enter.billerbene.shortname.xpath=.//input[contains(@name,'Short')]
click.billerbene.mail.xpath=.//span[.='SMS']
click.Viewbillerbene.xapth=.//button[contains(@id,'view')]
enter.editbiller.shortname.xpath=.//input[contains(@id,'ShortName')]
click.ViewSuccessbene.xapth=.//button[contains(.,'View')]

#utility

selct.billerbene.service.xpath=.//select[contains(@id,'BillerService')]
enter.billno.xpath=.//input[contains(@name,'Number')]

#DPDC
click.postpaid.connectiontype.xpath=.//label[@class='radio-label trans_label']
#internet
enter.customername.xpath=.//input[contains(@name,'Customer')]




click.menu.transfer.button.xpath=(.//li[@class='active']//following::a[contains(@id,'transfers')])[1]
click.ownacc.menu.xpath=.//input[@value='OwnAccount']
click.trans.next.button.xpath=.//input[@value='Next']


click.select.ownacc.beneficiary.xpath=.//p[text()='1501101009971001']
select.beneficiary.next.button.xpath=.//button[contains(@id,'nextButton')]
click.fromaccdrop.trans.xpath=.//select[@id='OwnAcc_FromAccNum']
enter.ownacc.payamt.xpath=.//input[contains(@id,'paymentAmount')]
ownacc.purpose.trans.xpath=.//select[contains(@id,'purpose')]
ownacc.confirmbutton.xpath=.//button[contains(@id,'confirm')]
ownacc.transfer.button.xpath=.//button[@id='OwnAcc_TransferBtn']
click.sendmoneybutton.xpath=.//button[contains(@id,'ConfirmBtn')]
other.onepay.acc.name.xpath=.//input[@id='OB_AccName']
other.onepay.toacc.xpath=.//input[@id='otheroneaccnumber']
click.otherbank.next.btn.xpath=.//a[@id='nextBtn']
select.otherbank.onepay.fromacc.xpath=.//select[@id='otheronefromaccnum']
other.from.acc.npsb.xpath=.//select[@id='fromaccnumdiv']
click.togglemenu.dashboard.xpath=.//*[@id='mnutoggle']
click.home.menu.xpath=.//span[@class='menu_icon ico-xs product']
click.more.toggle.xpath=.//a[.='More options']
select.onetime.otherbank.xpath=.//select[@id='otherbenebank']
other.branch.name.xpath=.//select[@id='otherbenebranch']
Enter.Remarks.trans.xpath=.//input[contains(@id,'Remarks')]

click.other.toggle.xpath=.//a[.='Others']

click.getrefnum.xpath=.//p[@class='text-center']/strong   refernum

trans.history.next.button.xpath=.//input[@id='next']

click.ownCard.menu.xpath=.//span[.='My BBL Card']
click.fromaccdrop.Owncard.xpath=.//select[@id='OwnCard_FromAccNum']
click.Paymenttype.Owncard.xpath=.//select[@id='OwnCard_PaymentType']
click.Owncard.next.button.xpath=.//button[@id='OwnCard_NextButton']
click.Owncard.transfer.button.xpath=.//button[@id='OwnCard_Init_TransferBtn']
click.Owncard.Verifytransfer.button.xpath=.//button[@id='OwnCard_Verify_TransferBtn']


select.transhistory.transtype.xpath=.//select[@id='transType']
//Fund Transfer
enter.fromdate.xpath=.//input[@id='from_date']
enter.todate.xpath=.//input[@id='to_date']
select.fromacc.history.xpath=.//select[@id='From_historyAccount']
select.beneficiarytype.xpath=.//select[@id='beneficiaryType_Id']
#Own Account Beneficiary
select.bene.accno.xpath=.//select[@id='beneficiary_Id']
//ACCno
select.channel.id.xpath=.//select[@id='chennal_Id']

click.view.history.xpath=.//button[@id='view_trans_btn']



click.Withinbank.menu.xpath=.//span[.='Within BBL']
click.Withinbank.Next.xpath=.//input[@id='trf_nextBtn']
click.Withinbank.Beneftype.xpath=.//a[@id='WithinBank_ToBeneficiary']
click.Withinbank.Transfer.Next.xpath=.//a[@id='WithinBank_NextBtn']
click.fromaccdrop.WithinBank.xpath=.//select[@id='WithinBank_ToBene_FromAcc']
click.sms.xpath=.//*[.='SMS']
click.paynow.xpath=.//*[.='Pay Now']
click.confirm.button=.//button[.='Confirm']
click.Within.sendmoney.button=.//*[.='Send Money']
click.verify.button=.//button[.='Verify']
click.Withinbank.transfer.button=.//*[.='TRANSFER']

click.existingpay.xpath=.//p[contains(.,'Existing')]
click.Onetimepay.xpath=.//p[contains(.,'One')]
click.benefAccounttype.xpath=.//span[.='Account']
select.withinbank.onetimepay.xpath=.//select[@id='WB_OneTimePay_FromAcc']
Enter.paytoAccount=.//input[@name='accnumber']
select.onetimepay.TransferReason.xpath=.//select[@id='reason']
click.benefCardtype.xpath=.//span[.='Credit Card']





click.history.fromacc.xpath=.//select[@id='From_historyAccount']
click.id.calendar.ok.button=android:id/button1


verify.transhistory.amount.xpath=(.//div[contains(@class,'amt')]//span[@class='num'])
click.product.button.xpath=.//a[text()='Products']
click.account.button.xpath=.//a[text()='Accounts']

click.transaction.xpath=.//li//a[.='Transactions']


click.tab.mini.xpath=.//h3[@class='tab-head']

click.brac.otherbank.menu.xpath=.//span[text()='Other Bank']
first.trans.amt.xpath=(.//div[contains(@class,'amt')]//span[@class='num'])[1]

#click.npsb.other.xpath=.//input[@id='npsb']
#click.beftn.other.xpath=.//input[@id='beftn']
click.Transferchannel.other.xpath=.//span[@class='checkmark']
click.npsb.other.xpath=(.//span[@class='checkmark'])[1]
click.beftn.other.xpath=(.//span[@class='checkmark'])[2]
click.RTGS.other.xpath=(.//span[@class='checkmark'])[3]


click.onetimepay.other.tab.xpath=.//p[contains(.,'One')]


#click.npsb.other.xpath=(.//label[@class='radio-label'])[1]

#warning transaction amount
 verify.transactionamount.warning=.//p[contains(@id,'mountError')]




click.other.fromacc.num.xpath=.//select[@id='fromaccnumdiv']

#Added By sreejith

#Bill Payment Mobile biller

click.Billandfeeslink.xpath=.//a[@id='slide_out_billpay']
click.mobilebiller.xpath=.//span[.='Mobile / Telephone']
click.biller.next.button.xpath=.//*[@value='Next']
click.biller.Airtel.xpath=.//span[.='Airtel']
click.ToBiller.xpath=.//p[contains(.,'Existing')]
select.fromaccdrop.biller.xpath=.//select[@id='toBillerFromAccount']
enter.biller.amount.xpath=.//input[@name='billAmount']
biller.confirmbutton.xpath=.//button[.='Confirm']

#Onetimepay Mobile

click.Onetimebiller.xpath=.//p[contains(.,'One')]
Enter.mobNo.xpath=.//*[@name='billerId']
click.next.button=.//*[.='Next']
select.contype.xpath=.//select[@id='billPay_BillerService']
select.onetime.fromacc.xpath=.//select[@id='From_billpay_acc']
Enter.remark.xpath=.//input[contains(@name,'remark')]
click.sms.button.xpath=.//span[.='SMS']
click.billamount.xpath=.//input[@name='billAmount']


click.tuitionfee.xpath=.//span[text()='Tuition Fees']
#insurance
click.insurancebiller.xpath=.//span[.='Insurance']
click.metlife.xpath=.//span[.='MetLife']
select.purpose.xpath=.//select[@id='toBillerPurposeOfPayment']
Enter.policynumber.xpath=.//input[@id='oneTimePay_BillerId']



#add by boopathi


insurance.getamt.xpath=.//span[contains(@class,'amt')]
click.internet.biller.xpath=.//span[text()='Internet']


select.frombill.onetimepay.xpath=.//select[@id='From_billpay_acc']


brac.subcat.xpath=.//select[@id='manageBillerSubCat']
brac.billername.xpath=.//select[@id='manageBiller_BillerName']

click.onetime.nxt.xpath=.//button[contains(@id,'NextBtn')]


click.onetimepay.final.confirm.xpath=.//button[text()='Confirm']
click.date.okpopup.xpath=//android.widget.Button[@resource-id='android:id/button1']

#Utility

click.utility.xpath=.//span[.='Utility']



#Mobile wallet 21/09/2020

click.mobilewallet.xpath=.//span[contains(.,'Mobile Wallets')]
click.wallet.next.button.xpath=.//*[@value='Next']
click.wallet.Tobene.xpath=.//p[contains(.,'Existing')]
click.wallet.transfer.button.xpath=.//*[.='Next']
select.fromaccdrop.Wallet.xpath=.//select[@name='fromaccnum']
click.wallet.sendmoneybtn.xpath=.//*[.='Send Money']

#onetimepay
click.wallet.Onetimepay.xpath=.//p[contains(.,'One')]
Enter.utilitynumber.xpath=.//input[@name='billerId']
click.uti;ity.billamout=.//input[@name='billAmount']
Enter.accountname.xpath=.//input[contains(@id,'AccNAme')]

click.wallet.next.tobene.xpath=.//a[@id='walletTransferSelectNextBtn']


#FX Rate
click.fxrate.xpath=.//span[contains(.,'FX ')]
verify.currency.xpath=.//table[@class='table table-striped']

#Currency converter
click.currencyconv.xpath=.//span[contains(.,'Currency')]
currency.fromcurr.xpath=.//select[@id='fromAmount']
currency.Tocurr.xpath=.//select[@id='toAmount']
enter.curr.amount.xpath=.//input[@id='amt']
click.converbtn.xpath=.//button[@id='convert']
verify.convertedamount.xpath=.//small[.='Converted Amount']

#EserviceRequest

click.serviceReq.xpath=.//a[@id='slide_out_services']
click.CardManage.xpath=//span[contains(.,'Card')]
click.Cardmanage.nextbtn.xpath=.//input[@id='nxt_btn']
select.reason.xpath=.//select[@id='requestreason']
select.cardlist.xpath=.//select[@id='cardList']
enter.cardnumber.xpath=.//input[@id='forgotPin_CardNumber']
enter.cvv.xpath=.//input[@type='tel']
select.fromacc.xpath=.//select[@name='Fromacc']
enter.newpin.xpath=.//input[@name='newpin']
enter.confirmpin.xpath=.//input[@name='confirmpin']
select.expyear.xpath=.//select[@name='expYear']
select.expmonth.xpath=.//select[@name='expMonth']

click.cardtrans.next.xpath=.//button[.='Next']


#prelogin

click.forgotusername.xpath=.//a[@id='forgot_username']
enter.card.xpath=.//input[@id='first']
enter.pin.xpath=.//input[contains(@class,'masked first')]
click.validate.xpath=.//button[@id='validate_btn']
enter.prelogin.otp.xpath=.//input[@id='otp1']
verify.user.xpath=.//div[@id='usrname']


#phonebook
click.phonebook.xpath=.//a[contains(@id,'phonebookbtn')]
enter.phonebook.search.xpath=.//input[contains(@id,'search')]
click.phonebook.search.xpath=.//span[contains(@class,'search')]